--------------------------------------------------------
--  File created - Friday-July-10-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PROMOCIONES
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PROMOCIONES" 
   (	"DESCRIPCION" VARCHAR2(4000 BYTE), 
	"DESCUENTO" NUMBER(*,0), 
	"CINE_NOMBRE" VARCHAR2(4000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SALA
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."SALA" 
   (	"NOMBRE" VARCHAR2(4000 BYTE), 
	"IDSALA" NUMBER(*,0), 
	"CANTBUTACAS" NUMBER(*,0), 
	"CINE_NOMBRE" VARCHAR2(4000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table REPARTO
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."REPARTO" 
   (	"NOMBRE" VARCHAR2(4000 BYTE), 
	"PERSONAJES" VARCHAR2(4000 BYTE), 
	"PELICULA_IDPELICULA" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PELICULA
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."PELICULA" 
   (	"TITULO" VARCHAR2(4000 BYTE), 
	"TITULORIGINAL" VARCHAR2(4000 BYTE), 
	"GENERO" VARCHAR2(4000 BYTE), 
	"IDIOMA" VARCHAR2(4000 BYTE), 
	"PAISORIGEN" VARCHAR2(4000 BYTE), 
	"SITIOWEB" VARCHAR2(4000 BYTE), 
	"MINUTOSDURACION" NUMBER(*,0), 
	"CALIFICACION" VARCHAR2(4000 BYTE), 
	"FECHAESTRENO" DATE, 
	"IDPELICULA" NUMBER(*,0), 
	"RESUMEN" VARCHAR2(4000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table OPINION
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."OPINION" 
   (	"NOMBREOPI" VARCHAR2(4000 BYTE), 
	"EDAD" NUMBER(*,0), 
	"FECHA" DATE, 
	"CALIFICACION" VARCHAR2(4000 BYTE), 
	"COMENTARIO" VARCHAR2(4000 BYTE), 
	"IDOPINION" NUMBER(*,0), 
	"PELICULA_IDPELICULA" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INFODIRECTOR
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."INFODIRECTOR" 
   (	"NACIONALIDAD" VARCHAR2(4000 BYTE), 
	"CANTIDADDIR" NUMBER(*,0), 
	"CANTIDADACT" NUMBER(*,0), 
	"LISTA" VARCHAR2(4000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table LISTA_DIRECTORES
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."LISTA_DIRECTORES" 
   (	"NOMBRE" VARCHAR2(4000 BYTE), 
	"PELICULA_IDPELICULA" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CINE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CINE" 
   (	"DIRECCION" VARCHAR2(4000 BYTE), 
	"TELEFONO" NUMBER(*,0), 
	"NOMBRE" VARCHAR2(4000 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CARTELERA
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."CARTELERA" 
   (	"PELICULA" VARCHAR2(4000 BYTE), 
	"DIASEMANA" DATE, 
	"HORA" VARCHAR2(4000 BYTE), 
	"SALA" NUMBER(*,0)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index REPARTO__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."REPARTO__IDX" ON "SYSTEM"."REPARTO" ("PELICULA_IDPELICULA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index REPARTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."REPARTO_PK" ON "SYSTEM"."REPARTO" ("NOMBRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PELICULA_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."PELICULA_PK" ON "SYSTEM"."PELICULA" ("IDPELICULA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index INFODIRECTOR__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."INFODIRECTOR__IDX" ON "SYSTEM"."INFODIRECTOR" ("LISTA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LISTA_DIRECTORES__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."LISTA_DIRECTORES__IDX" ON "SYSTEM"."LISTA_DIRECTORES" ("PELICULA_IDPELICULA") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index LISTA_DIRECTORES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."LISTA_DIRECTORES_PK" ON "SYSTEM"."LISTA_DIRECTORES" ("NOMBRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CINE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."CINE_PK" ON "SYSTEM"."CINE" ("NOMBRE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table PROMOCIONES
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PROMOCIONES" MODIFY ("CINE_NOMBRE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SALA
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."SALA" MODIFY ("CINE_NOMBRE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPARTO
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."REPARTO" ADD CONSTRAINT "REPARTO_PK" PRIMARY KEY ("NOMBRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."REPARTO" MODIFY ("PELICULA_IDPELICULA" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."REPARTO" MODIFY ("NOMBRE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PELICULA
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PELICULA" ADD CONSTRAINT "PELICULA_PK" PRIMARY KEY ("IDPELICULA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."PELICULA" MODIFY ("IDPELICULA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table OPINION
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."OPINION" MODIFY ("PELICULA_IDPELICULA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INFODIRECTOR
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."INFODIRECTOR" MODIFY ("LISTA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LISTA_DIRECTORES
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."LISTA_DIRECTORES" ADD CONSTRAINT "LISTA_DIRECTORES_PK" PRIMARY KEY ("NOMBRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."LISTA_DIRECTORES" MODIFY ("PELICULA_IDPELICULA" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."LISTA_DIRECTORES" MODIFY ("NOMBRE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CINE
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."CINE" ADD CONSTRAINT "CINE_PK" PRIMARY KEY ("NOMBRE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 167 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "SYSTEM"."CINE" MODIFY ("NOMBRE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PROMOCIONES
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."PROMOCIONES" ADD CONSTRAINT "PROMOCIONES_CINE_FK" FOREIGN KEY ("CINE_NOMBRE")
	  REFERENCES "SYSTEM"."CINE" ("NOMBRE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SALA
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."SALA" ADD CONSTRAINT "SALA_CINE_FK" FOREIGN KEY ("CINE_NOMBRE")
	  REFERENCES "SYSTEM"."CINE" ("NOMBRE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPARTO
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."REPARTO" ADD CONSTRAINT "REPARTO_PELICULA_FK" FOREIGN KEY ("PELICULA_IDPELICULA")
	  REFERENCES "SYSTEM"."PELICULA" ("IDPELICULA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table OPINION
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."OPINION" ADD CONSTRAINT "OPINION_PELICULA_FK" FOREIGN KEY ("PELICULA_IDPELICULA")
	  REFERENCES "SYSTEM"."PELICULA" ("IDPELICULA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INFODIRECTOR
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."INFODIRECTOR" ADD CONSTRAINT "INFO_FK" FOREIGN KEY ("LISTA")
	  REFERENCES "SYSTEM"."LISTA_DIRECTORES" ("NOMBRE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LISTA_DIRECTORES
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."LISTA_DIRECTORES" ADD CONSTRAINT "LISTA_DIRECTORES_PELICULA_FK" FOREIGN KEY ("PELICULA_IDPELICULA")
	  REFERENCES "SYSTEM"."PELICULA" ("IDPELICULA") ENABLE;
